<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTiemNetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ComputerId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computer" Relationship="Self.FK__Bill__ComputerId__29572725" FromRole="Bill" ToRole="Computer" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Bill__StatusId__2A4B4B5E" FromRole="Bill" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__UserId__286302EC" FromRole="Bill" ToRole="User" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <Property Name="TimeActive" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ComputerDetailId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__ComputerId__29572725" FromRole="Computer" ToRole="Bill" />
    <NavigationProperty Name="ComputerDetail" Relationship="Self.FK__Computer__Comput__1FCDBCEB" FromRole="Computer" ToRole="ComputerDetail" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Computer__Status__20C1E124" FromRole="Computer" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Computer__UserId__1ED998B2" FromRole="Computer" ToRole="User" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__Compu__24927208" FromRole="Computer" ToRole="Scheduler" />
  </EntityType>
  <EntityType Name="ComputerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cpu" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HardDisk" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Graphic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Monitor" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__Comput__1FCDBCEB" FromRole="ComputerDetail" ToRole="Computer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__145C0A3F" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Scheduler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ComputerId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computer" Relationship="Self.FK__Scheduler__Compu__24927208" FromRole="Scheduler" ToRole="Computer" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Scheduler__Statu__25869641" FromRole="Scheduler" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Scheduler__UserI__239E4DCF" FromRole="Scheduler" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__StatusId__2A4B4B5E" FromRole="Status" ToRole="Bill" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__Status__20C1E124" FromRole="Status" ToRole="Computer" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__Statu__25869641" FromRole="Status" ToRole="Scheduler" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeRemaining" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserId__286302EC" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__UserId__1ED998B2" FromRole="User" ToRole="Computer" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__145C0A3F" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__UserI__239E4DCF" FromRole="User" ToRole="Scheduler" />
  </EntityType>
  <Association Name="FK__Bill__ComputerId__29572725">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StatusId__2A4B4B5E">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__UserId__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__Comput__1FCDBCEB">
    <End Role="ComputerDetail" Type="Self.ComputerDetail" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="ComputerDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__Status__20C1E124">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__UserId__1ED998B2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__Compu__24927208">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__145C0A3F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__Statu__25869641">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__UserI__239E4DCF">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTiemNetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Computers" EntityType="Self.Computer" />
    <EntitySet Name="ComputerDetails" EntityType="Self.ComputerDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Schedulers" EntityType="Self.Scheduler" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bill__ComputerId__29572725" Association="Self.FK__Bill__ComputerId__29572725">
      <End Role="Computer" EntitySet="Computers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StatusId__2A4B4B5E" Association="Self.FK__Bill__StatusId__2A4B4B5E">
      <End Role="Status" EntitySet="Status" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__UserId__286302EC" Association="Self.FK__Bill__UserId__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__Comput__1FCDBCEB" Association="Self.FK__Computer__Comput__1FCDBCEB">
      <End Role="ComputerDetail" EntitySet="ComputerDetails" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__Status__20C1E124" Association="Self.FK__Computer__Status__20C1E124">
      <End Role="Status" EntitySet="Status" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__UserId__1ED998B2" Association="Self.FK__Computer__UserId__1ED998B2">
      <End Role="User" EntitySet="Users" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__Compu__24927208" Association="Self.FK__Scheduler__Compu__24927208">
      <End Role="Computer" EntitySet="Computers" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__145C0A3F" Association="Self.FK__User__RoleId__145C0A3F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__Statu__25869641" Association="Self.FK__Scheduler__Statu__25869641">
      <End Role="Status" EntitySet="Status" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__UserI__239E4DCF" Association="Self.FK__Scheduler__UserI__239E4DCF">
      <End Role="User" EntitySet="Users" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
  </EntityContainer>
</Schema>