<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTiemNetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ComputerId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Computer" Relationship="Self.FK__Bill__ComputerId__24927208" FromRole="Bill" ToRole="Computer" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Bill__StatusId__25869641" FromRole="Bill" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__UserId__239E4DCF" FromRole="Bill" ToRole="Users" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <Property Name="TimeActive" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ComputerDetailId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__ComputerId__24927208" FromRole="Computer" ToRole="Bill" />
    <NavigationProperty Name="ComputerDetail" Relationship="Self.FK__Computer__Comput__1B0907CE" FromRole="Computer" ToRole="ComputerDetail" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Computer__Status__1BFD2C07" FromRole="Computer" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Computer__UserId__1A14E395" FromRole="Computer" ToRole="Users" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__Compu__1FCDBCEB" FromRole="Computer" ToRole="Scheduler" />
  </EntityType>
  <EntityType Name="ComputerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Cpu" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HardDisk" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Graphic" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monitor" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__Comput__1B0907CE" FromRole="ComputerDetail" ToRole="Computer" />
  </EntityType>
  <EntityType Name="Scheduler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ComputerId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Computer" Relationship="Self.FK__Scheduler__Compu__1FCDBCEB" FromRole="Scheduler" ToRole="Computer" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Scheduler__Statu__20C1E124" FromRole="Scheduler" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK__Scheduler__UserI__1ED998B2" FromRole="Scheduler" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__StatusId__25869641" FromRole="Status" ToRole="Bill" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__Status__1BFD2C07" FromRole="Status" ToRole="Computer" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__Statu__20C1E124" FromRole="Status" ToRole="Scheduler" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeRemaining" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserId__239E4DCF" FromRole="Users" ToRole="Bill" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computer__UserId__1A14E395" FromRole="Users" ToRole="Computer" />
    <NavigationProperty Name="Schedulers" Relationship="Self.FK__Scheduler__UserI__1ED998B2" FromRole="Users" ToRole="Scheduler" />
  </EntityType>
  <Association Name="FK__Bill__ComputerId__24927208">
    <End Role="Computer" Type="Self.Computer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__StatusId__25869641">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__UserId__239E4DCF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__Comput__1B0907CE">
    <End Role="ComputerDetail" Type="Self.ComputerDetail" Multiplicity="0..1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="ComputerDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__Status__1BFD2C07">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computer__UserId__1A14E395">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__Compu__1FCDBCEB">
    <End Role="Computer" Type="Self.Computer" Multiplicity="0..1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="ComputerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__Statu__20C1E124">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scheduler__UserI__1ED998B2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Scheduler" Type="Self.Scheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scheduler">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTiemNetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Computers" EntityType="Self.Computer" />
    <EntitySet Name="ComputerDetails" EntityType="Self.ComputerDetail" />
    <EntitySet Name="Schedulers" EntityType="Self.Scheduler" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bill__ComputerId__24927208" Association="Self.FK__Bill__ComputerId__24927208">
      <End Role="Computer" EntitySet="Computers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__StatusId__25869641" Association="Self.FK__Bill__StatusId__25869641">
      <End Role="Status" EntitySet="Status" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__UserId__239E4DCF" Association="Self.FK__Bill__UserId__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__Comput__1B0907CE" Association="Self.FK__Computer__Comput__1B0907CE">
      <End Role="ComputerDetail" EntitySet="ComputerDetails" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__Status__1BFD2C07" Association="Self.FK__Computer__Status__1BFD2C07">
      <End Role="Status" EntitySet="Status" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Computer__UserId__1A14E395" Association="Self.FK__Computer__UserId__1A14E395">
      <End Role="Users" EntitySet="Users" />
      <End Role="Computer" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__Compu__1FCDBCEB" Association="Self.FK__Scheduler__Compu__1FCDBCEB">
      <End Role="Computer" EntitySet="Computers" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__Statu__20C1E124" Association="Self.FK__Scheduler__Statu__20C1E124">
      <End Role="Status" EntitySet="Status" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
    <AssociationSet Name="FK__Scheduler__UserI__1ED998B2" Association="Self.FK__Scheduler__UserI__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Scheduler" EntitySet="Schedulers" />
    </AssociationSet>
    <FunctionImport Name="login_admin" ReturnType="Collection(QLTiemNetDBModel.login_admin_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="login_admin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="256" />
    <Property Type="DateTime" Name="TimeRemaining" Nullable="true" Precision="23" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>