<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb945884e1b4cbea92dc1fa06b1136a" Name="Diagram1">
        <EntityTypeShape EntityType="QLTiemNetDBModel.Bill" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Computer" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.ComputerDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Scheduler" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.User" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__ComputerId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__StatusId__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__UserId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__Comput__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__Status__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__UserId__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__Compu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__Statu__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__UserI__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>