<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b00862e6eac4433a392665c441e1479" Name="Diagram1">
        <EntityTypeShape EntityType="QLTiemNetDBModel.Bill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Computer" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.ComputerDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Role" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Scheduler" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTiemNetDBModel.User" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__ComputerId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__StatusId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Bill__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__Comput__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__Status__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Computer__UserId__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__Compu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__User__RoleId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__Statu__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QLTiemNetDBModel.FK__Scheduler__UserI__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>